<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Teleport.cs">
    <Files>
      <File FileName="Assets\Scripts\OpenMe.cs" Line="21" Column="40" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\TakeMe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnableTriggerUp.cs" Line="26" Column="34" />
      <File FileName="Assets\Scripts\AnimationCallbacks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>