<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Teleport.cs">
    <Files>
      <File FileName="Assets\Scripts\Teleport.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\Activate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationCallbacks.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\OpenMe.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\TakeMe.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>